server
{
    listen 80;
    server_name card.dev.cn
    index index.html index.htm index.php default.html default.htm default.php;
    root  /data/website/cardApp/htdocs/public;

    location ~ [^/]\.php(/|$)
            {
                try_files $uri =404;
                fastcgi_pass  php7:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
            }

    location / {
            index index.html index.php;
            if (-f $request_filename/index.html){
                    rewrite (.*) $1/index.html break;
            }
            if (-f $request_filename/index.php){
                    rewrite (.*) $1/index.php;
            }
            if (!-f $request_filename){
            rewrite (.*) /index.php;
            }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }
    access_log off;
    #access_log  /var/log/nginx/access.log;
}
